<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDM-nc-V0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="wBE-mA-sfE">
            <objects>
                <viewController storyboardIdentifier="AddVocabularyViewController" id="ObY-V3-xJn" customClass="AddVocabularyViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMg-Sz-bIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-uw-rHo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleValueTableViewCell" id="uei-4C-0AE" customClass="TitleValueTableViewCell" customModule="VocabularyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uei-4C-0AE" id="5Eg-8F-dv4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="jdg-Ku-daL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdg-Ku-daL" id="waW-ip-twx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-sn-xbZ" customClass="ModalSpinnerView" customModule="VocabularyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgm-nz-4q3" firstAttribute="bottom" secondItem="4eb-sn-xbZ" secondAttribute="bottom" id="0Yy-Zl-3Ur"/>
                            <constraint firstItem="4eb-sn-xbZ" firstAttribute="leading" secondItem="tgm-nz-4q3" secondAttribute="leading" id="2qG-fl-LQc"/>
                            <constraint firstItem="4eb-sn-xbZ" firstAttribute="top" secondItem="tgm-nz-4q3" secondAttribute="top" id="dqg-IU-sEk"/>
                            <constraint firstItem="tgm-nz-4q3" firstAttribute="bottom" secondItem="zCU-uw-rHo" secondAttribute="bottom" id="hzf-sx-OSA"/>
                            <constraint firstItem="zCU-uw-rHo" firstAttribute="top" secondItem="tgm-nz-4q3" secondAttribute="top" id="iOa-sf-6uF"/>
                            <constraint firstItem="tgm-nz-4q3" firstAttribute="trailing" secondItem="zCU-uw-rHo" secondAttribute="trailing" id="jxg-pG-2Qt"/>
                            <constraint firstItem="tgm-nz-4q3" firstAttribute="trailing" secondItem="4eb-sn-xbZ" secondAttribute="trailing" id="vyl-Vv-GQI"/>
                            <constraint firstItem="zCU-uw-rHo" firstAttribute="leading" secondItem="tgm-nz-4q3" secondAttribute="leading" id="zLi-5u-Kxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgm-nz-4q3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TpP-Pu-9iZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g8q-vU-3wC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jzw-gz-9De"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="g8q-vU-3wC" id="Mdm-5Z-ZxS"/>
                        <outlet property="myTableView" destination="zCU-uw-rHo" id="znc-Iy-slj"/>
                        <outlet property="saveButton" destination="jzw-gz-9De" id="NLR-a6-XRY"/>
                        <outlet property="spinner" destination="4eb-sn-xbZ" id="b9K-5H-naQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4U-zN-Ir4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="154.27286356821591"/>
        </scene>
        <!--Set Manageable Navigation Controller-->
        <scene sceneID="kCd-25-1or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDM-nc-V0e" customClass="SetManageableNavigationController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFy-ee-mqG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObY-V3-xJn" kind="relationship" relationship="rootViewController" id="sfT-Gp-PUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwn-oz-gph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
