<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toi-ws-QUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="o5p-iM-wB3">
            <objects>
                <viewController storyboardIdentifier="LearnSetViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hbf-nJ-uTX" customClass="LearnSetViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHN-fu-deg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-0J-dep">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleValueTableViewCell" id="5Io-0r-iAt" customClass="TitleValueTableViewCell" customModule="VocabularyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Io-0r-iAt" id="Dgg-dG-8TX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-EQ-QsY">
                                <rect key="frame" x="16" y="306.5" width="343" height="54.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-kd-Rp8">
                                        <rect key="frame" x="162.5" y="0.0" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-O2-fYg">
                                        <rect key="frame" x="0.0" y="34" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5fF-kd-Rp8" firstAttribute="centerX" secondItem="8kc-EQ-QsY" secondAttribute="centerX" id="4rT-YX-tJx"/>
                                    <constraint firstAttribute="bottom" secondItem="QmO-O2-fYg" secondAttribute="bottom" id="9N3-7l-sKa"/>
                                    <constraint firstItem="QmO-O2-fYg" firstAttribute="leading" secondItem="8kc-EQ-QsY" secondAttribute="leading" id="DQu-xj-XbR"/>
                                    <constraint firstAttribute="trailing" secondItem="QmO-O2-fYg" secondAttribute="trailing" id="ZUR-rL-dfA"/>
                                    <constraint firstItem="5fF-kd-Rp8" firstAttribute="top" secondItem="8kc-EQ-QsY" secondAttribute="top" id="bu0-vm-mJe"/>
                                    <constraint firstItem="QmO-O2-fYg" firstAttribute="top" secondItem="5fF-kd-Rp8" secondAttribute="bottom" constant="16" id="wKS-7H-Gek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xf8-Qy-e1D" firstAttribute="trailing" secondItem="8kc-EQ-QsY" secondAttribute="trailing" constant="16" id="45G-UJ-eNA"/>
                            <constraint firstItem="8kc-EQ-QsY" firstAttribute="leading" secondItem="Xf8-Qy-e1D" secondAttribute="leading" constant="16" id="QTh-JT-9AC"/>
                            <constraint firstItem="8kc-EQ-QsY" firstAttribute="centerY" secondItem="RHN-fu-deg" secondAttribute="centerY" id="SAz-B3-XGb"/>
                            <constraint firstItem="Xf8-Qy-e1D" firstAttribute="trailing" secondItem="IGS-0J-dep" secondAttribute="trailing" id="UXF-YS-KVi"/>
                            <constraint firstItem="IGS-0J-dep" firstAttribute="top" secondItem="Xf8-Qy-e1D" secondAttribute="top" id="fWb-yZ-xlo"/>
                            <constraint firstItem="IGS-0J-dep" firstAttribute="leading" secondItem="Xf8-Qy-e1D" secondAttribute="leading" id="fvg-Bp-3pJ"/>
                            <constraint firstItem="Xf8-Qy-e1D" firstAttribute="bottom" secondItem="IGS-0J-dep" secondAttribute="bottom" id="rsc-3d-Ptd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xf8-Qy-e1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1di-Rx-igj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xhp-O1-jgr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Wh-Om-tc1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="1Wh-Om-tc1" id="Xgs-WB-pJ1"/>
                        <outlet property="cancelButton" destination="xhp-O1-jgr" id="eta-ab-198"/>
                        <outlet property="emptyView" destination="8kc-EQ-QsY" id="wsB-D9-pgq"/>
                        <outlet property="infoIcon" destination="5fF-kd-Rp8" id="Zrr-Ej-9Zf"/>
                        <outlet property="infoLabel" destination="QmO-O2-fYg" id="IYE-zg-BeN"/>
                        <outlet property="myTableView" destination="IGS-0J-dep" id="hah-30-t7u"/>
                        <segue destination="Ml9-EE-fa3" kind="presentation" identifier="addVocabulary" id="QXv-vA-JWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbw-js-pwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-57.121439280359823"/>
        </scene>
        <!--AddVocabulary-->
        <scene sceneID="6wY-6H-BEE">
            <objects>
                <viewControllerPlaceholder storyboardName="AddVocabulary" id="Ml9-EE-fa3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4e-gA-kfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-170"/>
        </scene>
        <!--Set Manageable Navigation Controller-->
        <scene sceneID="ord-SH-mwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toi-ws-QUw" customClass="SetManageableNavigationController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1o-q9-YW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbf-nJ-uTX" kind="relationship" relationship="rootViewController" id="jZ3-fo-eLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-C6-3cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="18" height="18"/>
    </resources>
</document>
