<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sf3-vL-k2W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="YEN-cl-Tm5">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="mPv-Bg-BkJ" customClass="PlayViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgK-p1-FOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-zb-C2J" customClass="BucketView" customModule="VocabularyApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="79" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="RXs-Wy-nKp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-wa-gmU" customClass="BucketView" customModule="VocabularyApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="237.5" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="gEx-ad-wTU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-oq-flQ" customClass="BucketView" customModule="VocabularyApp" customModuleProvider="target">
                                <rect key="frame" x="230" y="79" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="AR6-tN-DMd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-jv-4AN" customClass="BucketView" customModule="VocabularyApp" customModuleProvider="target">
                                <rect key="frame" x="230" y="237.5" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cHL-Ci-cVV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New high score: 123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-B2-GeS" userLabel="HighScore">
                                <rect key="frame" x="110.5" y="345.5" width="154.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-J6-LsZ">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dNn-NQ-ynJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBe-26-jQL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vfm-J6-LsZ" firstAttribute="leading" secondItem="SBe-26-jQL" secondAttribute="leading" id="3Xx-Ix-uHd"/>
                            <constraint firstItem="Fr9-oq-flQ" firstAttribute="top" secondItem="SBe-26-jQL" secondAttribute="top" constant="35" id="8SQ-WR-CdH"/>
                            <constraint firstItem="SBe-26-jQL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rLu-B2-GeS" secondAttribute="trailing" constant="20" id="9OE-81-aBO"/>
                            <constraint firstItem="rLu-B2-GeS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SBe-26-jQL" secondAttribute="leading" constant="20" id="EVY-gX-W7K"/>
                            <constraint firstItem="WEa-jv-4AN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ze2-wa-gmU" secondAttribute="trailing" constant="20" id="GNY-Uo-Iat"/>
                            <constraint firstItem="SBe-26-jQL" firstAttribute="trailing" secondItem="WEa-jv-4AN" secondAttribute="trailing" constant="15" id="GZR-J5-JUl"/>
                            <constraint firstItem="rLu-B2-GeS" firstAttribute="centerY" secondItem="SBe-26-jQL" secondAttribute="centerY" id="Hya-6d-Jcf"/>
                            <constraint firstItem="5Sf-zb-C2J" firstAttribute="leading" secondItem="SBe-26-jQL" secondAttribute="leading" constant="15" id="JYs-s7-I21"/>
                            <constraint firstItem="rLu-B2-GeS" firstAttribute="centerX" secondItem="SBe-26-jQL" secondAttribute="centerX" id="TMe-vA-4Sk"/>
                            <constraint firstItem="WEa-jv-4AN" firstAttribute="centerY" secondItem="SBe-26-jQL" secondAttribute="centerY" constant="-100" id="aRr-ZL-7Pz"/>
                            <constraint firstItem="5Sf-zb-C2J" firstAttribute="top" secondItem="SBe-26-jQL" secondAttribute="top" constant="35" id="bO1-NV-JQd"/>
                            <constraint firstItem="SBe-26-jQL" firstAttribute="trailing" secondItem="vfm-J6-LsZ" secondAttribute="trailing" id="cJe-06-ffI"/>
                            <constraint firstItem="ze2-wa-gmU" firstAttribute="centerY" secondItem="SBe-26-jQL" secondAttribute="centerY" constant="-100" id="qB4-i2-9x0"/>
                            <constraint firstItem="ze2-wa-gmU" firstAttribute="leading" secondItem="SBe-26-jQL" secondAttribute="leading" constant="15" id="sMA-vx-aQj"/>
                            <constraint firstItem="SBe-26-jQL" firstAttribute="trailing" secondItem="Fr9-oq-flQ" secondAttribute="trailing" constant="15" id="sPB-4p-Aut"/>
                            <constraint firstItem="vfm-J6-LsZ" firstAttribute="bottom" secondItem="SBe-26-jQL" secondAttribute="bottom" id="vcH-zx-E5z"/>
                            <constraint firstItem="Fr9-oq-flQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Sf-zb-C2J" secondAttribute="trailing" constant="20" id="vtO-mO-kA6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E3R-VY-RNf" appends="YES" id="ybG-t4-v46"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Rzw-ex-tP5"/>
                    <connections>
                        <outlet property="bottomBrick" destination="vfm-J6-LsZ" id="ms7-7N-YEO"/>
                        <outlet property="bucket1" destination="5Sf-zb-C2J" id="CXO-HQ-7Oa"/>
                        <outlet property="bucket2" destination="Fr9-oq-flQ" id="QCX-zo-8M1"/>
                        <outlet property="bucket3" destination="ze2-wa-gmU" id="dUf-g0-GmQ"/>
                        <outlet property="bucket4" destination="WEa-jv-4AN" id="1EM-EB-ehV"/>
                        <outlet property="highScoreLabel" destination="rLu-B2-GeS" id="nMR-U9-9HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzA-Gg-RTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="E3R-VY-RNf">
                    <connections>
                        <action selector="handlePanGestureWithSender:" destination="mPv-Bg-BkJ" id="4EO-LN-hq9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-867.1875"/>
        </scene>
        <!--Set Manageable Navigation Controller-->
        <scene sceneID="C8J-sP-sgH">
            <objects>
                <navigationController id="sf3-vL-k2W" customClass="SetManageableNavigationController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4p-HD-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPv-Bg-BkJ" kind="relationship" relationship="rootViewController" id="Edp-r0-VmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1c-FT-mDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-866"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
