<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rf-1W-xwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="TFx-Sg-ceP">
            <objects>
                <viewController id="Wev-ea-ZZa" customClass="LearnSetViewController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pox-HY-yeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-jd-qi9">
                                <rect key="frame" x="16" y="306" width="343" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-qm-b07">
                                        <rect key="frame" x="162.5" y="0.0" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-mo-LeS">
                                        <rect key="frame" x="0.0" y="34" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4DM-mo-LeS" secondAttribute="trailing" id="2ZF-gM-0eY"/>
                                    <constraint firstItem="9Tu-qm-b07" firstAttribute="centerX" secondItem="7zt-jd-qi9" secondAttribute="centerX" id="3wf-Sd-Vd5"/>
                                    <constraint firstItem="4DM-mo-LeS" firstAttribute="leading" secondItem="7zt-jd-qi9" secondAttribute="leading" id="Gj3-Pe-bCJ"/>
                                    <constraint firstItem="4DM-mo-LeS" firstAttribute="top" secondItem="9Tu-qm-b07" secondAttribute="bottom" constant="16" id="Lgx-3U-YAT"/>
                                    <constraint firstAttribute="bottom" secondItem="4DM-mo-LeS" secondAttribute="bottom" id="Tzb-r5-l7U"/>
                                    <constraint firstItem="9Tu-qm-b07" firstAttribute="top" secondItem="7zt-jd-qi9" secondAttribute="top" id="uED-O8-CSX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9E-pK-Y34" firstAttribute="trailing" secondItem="7zt-jd-qi9" secondAttribute="trailing" constant="16" id="KVR-Ht-6tZ"/>
                            <constraint firstItem="7zt-jd-qi9" firstAttribute="leading" secondItem="t9E-pK-Y34" secondAttribute="leading" constant="16" id="maw-HL-swu"/>
                            <constraint firstItem="7zt-jd-qi9" firstAttribute="centerY" secondItem="Pox-HY-yeZ" secondAttribute="centerY" id="uPJ-Mm-Gj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9E-pK-Y34"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f38-xk-eLC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tHj-xT-9br">
                            <connections>
                                <segue destination="dfz-gi-chv" kind="presentation" id="ltt-hH-RXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxq-40-tbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="184.85757121439281"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="zgM-Gt-DYq">
            <objects>
                <viewControllerPlaceholder id="dfz-gi-chv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7U-jo-Gnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="184"/>
        </scene>
        <!--Set Tab Bar Controller-->
        <scene sceneID="7S6-n0-bCg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Rf-1W-xwr" customClass="SetTabBarController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vi4-RA-gky">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yry-ma-sMZ" kind="relationship" relationship="viewControllers" id="jmV-sf-Pg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5s-Mw-z03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="184.85757121439281"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Xd3-UN-zTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yry-ma-sMZ" customClass="SetNavigationController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" id="pkZ-0P-dCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hd-Xx-F96">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wev-ea-ZZa" kind="relationship" relationship="rootViewController" id="3ev-8b-DYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sei-t4-e2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="18" height="18"/>
    </resources>
</document>
