<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rf-1W-xwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="zgM-Gt-DYq">
            <objects>
                <viewControllerPlaceholder id="dfz-gi-chv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7U-jo-Gnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="184"/>
        </scene>
        <!--Set Tab Bar Controller-->
        <scene sceneID="7S6-n0-bCg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Rf-1W-xwr" customClass="SetTabBarController" customModule="VocabularyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vi4-RA-gky">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijz-9h-F5u" kind="relationship" relationship="viewControllers" id="Sdm-rC-ixO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5s-Mw-z03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="184.85757121439281"/>
        </scene>
        <!--LearnSet-->
        <scene sceneID="u2D-Be-fOg">
            <objects>
                <viewControllerPlaceholder storyboardName="LearnSet" id="ijz-9h-F5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7uQ-Az-7zK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2B-wP-0Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="59"/>
        </scene>
    </scenes>
</document>
